{
  "name": "rudderjs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "build": "turbo run build",
    "build:publish": "turbo run build --filter=./packages/* --filter=./create-rudder",
    "dev": "turbo run dev",
    "lint": "eslint \"packages/*/src/**/*.{ts,tsx}\"",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "rudder": "tsx packages/cli/src/index.ts",
    "test": "turbo run test",
    "docs:dev": "turbo run docs:dev --filter=@rudderjs/docs",
    "docs:build": "turbo run docs:build --filter=@rudderjs/docs",
    "docs:preview": "cd docs && pnpm preview",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "pnpm build:publish && pnpm changeset publish",
    "test:client-bundle": "node scripts/client-bundle-smoke.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tsx": "^4.21.0",
    "turbo": "^2.9.16",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.1"
  }
}
