{
  "name": "rudderjs",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "eslint packages/*/src --ext .ts,.tsx",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean",
    "rudder": "tsx packages/cli/src/index.ts",
    "test": "turbo run test",
    "docs:dev": "turbo run docs:dev --filter=@rudderjs/docs",
    "docs:build": "turbo run docs:build --filter=@rudderjs/docs",
    "docs:preview": "cd docs && pnpm preview",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "release": "pnpm build && pnpm -r publish --access public --no-git-checks"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "prisma",
      "msgpackr-extract",
      "protobufjs",
      "better-sqlite3",
      "sharp"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "tsx": "^4.21.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0",
    "typescript-eslint": "^8.57.1"
  }
}
