{
  "name": "create-rudder-app",
  "version": "0.0.25",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudderjs/rudder",
    "directory": "create-rudder-app"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "description": "Create a new RudderJS application",
  "bin": {
    "create-rudder-app": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "typecheck": "tsc --noEmit",
    "test": "tsc -p tsconfig.test.json && node --test dist-test/templates.test.js; rm -rf dist-test",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@rudderjs/auth": "workspace:*",
    "@clack/prompts": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0"
  },
  "author": "Suleiman Shahbari"
}
